<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klinik Diabetes</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet" />
    <!-- Icon -->
    <link rel="icon" href="assets/img/logokampuss.png" type="image/png" />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .container {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .navbar-text {
        flex: 1;
        text-align: center;
      }
      .navbar-brand {
        margin-right: auto;
      }
      #clock {
        font-size: 24px;
        color: #f4f4f4;
      }
      .jumbotron {
        background-color: #f4f4f4; /* Warna latar belakang yang sama dengan sidebar */
        border-radius: 20px; /* Border radius kecil */
        padding: 20px; /* Padding untuk ruang di dalam jumbotron */
      }

      .sidebar {
        flex: 0 0 20%;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 8px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .main-content {
        flex: 1;
        background-color: #f4f4f4;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .card {
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 20px;
        font-size: 20px;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px;
      }

      @media (min-width: 992px) {
        .container {
          margin-left: 5%; /* Lebar sidebar di sisi kiri */
          margin-right: 5%; /* Lebar sidebar di sisi kanan */
        }
      }
      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          padding-top: 15px;
        }
        .main-content {
          margin-left: 0;
        }
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand" href="dashboard.html">
          <img src="assets/img/logo.png" alt="Your Logo" height="100" />
        </a>
        <!-- Clock -->
        <span class="navbar-text mx-auto" id="clock"></span>
        <!-- Profile and Logout Buttons -->
        <div class="d-flex">
          <button class="btn btn-info me-2">
            <a href="profile.html" style="text-decoration: none; color: white"
              >Profile</a
            >
          </button>
          <button
            class="btn btn-danger"
            data-bs-toggle="modal"
            data-bs-target="#logoutModal">
            Logout
          </button>
        </div>
      </div>
    </nav>
    
    <div class="container">
      <!-- Sidebar -->
      <div class="sidebar">
        <h2 class="text-black text-center">Edukasi</h2>
        <!-- Tambahkan gambar di sini -->
        <img
          src="assets/img/edukasi.png"
          alt="Sidebar Image"
          style="width: 100%; margin-bottom: 20px" />
        <!-- Tombol untuk Catatan Kesehatan -->
        <button type="button" class="btn btn-info" style="width: 100%">
          <a href="dashboard.html" style="text-decoration: none; color: white"
            >Back to Dashboard</a>
        </button>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">
                    EDUKASI GIZI PADA DIABETES MELLITUS
                </h3>
                <!-- <p class="card-text">Deskripsi video.</p> -->
                <!-- Menyematkan video YouTube -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://www.youtube.com/embed/vG72o1BpPpM"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">
                  EDUKASI DIABETES MELITUS
                </h3>
                <!-- <p class="card-text">Deskripsi video.</p> -->
                <!-- Menyematkan video YouTube -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://www.youtube.com/embed/b8cKxhe89PA"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">
                    EDUKASI MENGENAL DIABETES MELITUS
                </h3>
                <!-- <p class="card-text">Deskripsi video.</p> -->
                <!-- Menyematkan video YouTube -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://www.youtube.com/embed/ypmoHwmLPF0"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h3 class="card-title">
                    EDUKASI DIABETES MELLITUS (DM)
                </h3>
                <!-- <p class="card-text">Deskripsi video.</p> -->
                <!-- Menyematkan video YouTube -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item"
                    src="https://www.youtube.com/embed/d-E1lk6jVE4"
                    allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Logout Modal -->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">
              Logout Confirmation
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"></button>
          </div>
          <div class="modal-body">Are you sure you want to logout?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" onclick="logout()">
              Logout
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>
      function logout() {
        // Hapus status login dari session storage
        sessionStorage.removeItem("isLoggedIn");
        // Redirect to login page
        window.location.href = "login.html";
      }

      function showFullContent(nutrisi) {
        // Redirect to full content page based on contentId
        window.location.href = nutrisi + ".html";
      }

      function updateClock() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds();

        // Formatting for display
        hours = (hours < 10 ? "0" : "") + hours;
        minutes = (minutes < 10 ? "0" : "") + minutes;
        seconds = (seconds < 10 ? "0" : "") + seconds;

        var timeString = hours + ":" + minutes + ":" + seconds;
        document.getElementById("clock").innerHTML = timeString;

        // Update every second
        setTimeout(updateClock, 1000);
      }

      // Run function once to start clock
      updateClock();
    </script>
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
          <p>&copy; 2024 STIKES RS Husada. All rights reserved.</p>
        </div>
      </footer>
  </body>
</html>
