<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS untuk mengatur gambar */
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 200px; /* Ukuran maksimum gambar */
            height: auto;
        }
        /* CSS untuk memberi margin antara form dan footer */
        .form-container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        /* CSS untuk memastikan form berada di tengah */
        .centered-form {
            min-height: calc(100vh - 100px); /* Sesuaikan dengan tinggi total header dan footer */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center centered-form">
            <div class="col-lg-4">
                <div class="bg-white p-4 rounded shadow form-container">
                    <h2 class="text-center mb-4">Login</h2>
                    <!-- Image -->
                    <img src="assets/img/profilediabetes.png" class="centered-image mt-3" alt="Image description">
                    <!-- Form -->
                    <form id="loginForm" action="login.php" method="POST">
                        <div class="mb-3 mt-2">
                            <input type="text" class="form-control" name="username" placeholder="Username" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" name="password" placeholder="Password" required>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-dark btn-block w-100">Login</button>
                        </div>
                    </form>
                    <div class="text-center">
                        <span>Belum punya akun? </span>
                        <a href="register.html" class="text-primary font-weight-bold">Daftar disini</a>
                    </div>
                    <!-- Notifikasi error -->
                    <div id="errorNotification" class="alert alert-danger mt-3 d-none" role="alert">
                        Username atau password salah. Silakan coba lagi.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
